# base2

./: pom.xml
data/bug-report/: bug-reports-null-description.csv  bug-reports.csv
data/issue-details/: bugs.csv
data/login/: invalid-credentials.csv  valid-credentials.csv
src/main/java/br/com/base2/pages/: BugReportPage.java  HomePage.java  LoginPage.java  Page.java  ViewIssueDetailsPage.java  ViewIssuesPage.java
src/main/java/br/com/base2/util/: Base2CSVReader.java
src/test/java/br/com/base2/testes/: BugReportPageTest.java  LoginPageTest.java  ShowIssueDetailsTest.java  TestBase.java
